WordsTeacher.UwpClient/WordBookItems.xaml

<Page
    x:Class="WordsTeacher.UwpClient.WordBookItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordsTeacher.UwpClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:WordsTeacher.UwpClient.ViewModels">
    <Page.Resources>
        <DataTemplate x:Key="ImageTextListMailFolderTemplate" x:DataType="data:WordBookItemsViewModel">
            <Grid Width="280">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind Title}" Style="{StaticResource BaseTextBlockStyle}"
                        Margin="8,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    <TextBlock Text="{x:Bind InputLanguage}" Style="{StaticResource BaseTextBlockStyle}"
                        Margin="8,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    <TextBlock Text="{x:Bind OutputLanguage}" Style="{StaticResource BaseTextBlockStyle}"
                        Margin="8,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    <TextBlock Text="{x:Bind WordsNumber}" Style="{StaticResource BaseTextBlockStyle}"
                        Margin="8,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{x:Bind Books}" ItemTemplate="{StaticResource ImageTextListMailFolderTemplate}"/>
        
    </Grid>
</Page>
