WordsTeacher.UwpClient/Views/CreateWordCardPage.xaml

<Page
    x:Class="WordsTeacher.UwpClient.CreateWordCardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordsTeacher.UwpClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" Loading="Page_Loading">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Header" Style="{ThemeResource HeaderTextBlockStyle}" Text="Create a new word card" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Word Book:" Margin="10" FontSize="28"/>
            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Word:" Margin="10" FontSize="28"/>
            <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Translation:" Margin="10" FontSize="28"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250">
                <ComboBox x:Name="BookSelect" FontSize="20" ItemsSource="{x:Bind VM.Books}" Width="200"/>
                <ProgressRing x:Name="LoadingListRing" Margin="10,0,0,0" Height="35" Width="35" IsActive="False"/>
            </StackPanel>
            <TextBox x:Name="WordInput" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" FontSize="20" Text="{x:Bind VM.Word, Mode=TwoWay}"/>
            <TextBox x:Name="TranslationInput" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" FontSize="20" Text="{x:Bind VM.Translation, Mode=TwoWay}"/>
            <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Submit" FontSize="20" Margin="10" Click="Button_Click"/>
            <Button Content="Home" FontSize="18" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Click="Button_Click_1" />
        </Grid>
    </Grid>
</Page>
