WordsTeacher.UwpClient/Views/TestPage.xaml

<Page
    x:Class="WordsTeacher.UwpClient.Views.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordsTeacher.UwpClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Bind VM.Book.Title}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="1" Background="AliceBlue">
                <TextBlock x:Name="WordText" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Text="{x:Bind VM.CurrentWord.Word, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,0,0,0" Background="Azure">
                <TextBox x:Name="TranslationText" Margin="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Height="170"/>
            </StackPanel>
            <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <ProgressRing x:Name="SubmittingProgress"/>
                <Button x:Name="SubmitButton"  Content="Submit" FontSize="20" Click="SubmitButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
