WordsTeacher.UwpClient/Views/WordBookItems.xaml

<Page
    x:Class="WordsTeacher.UwpClient.WordBookItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordsTeacher.UwpClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:WordsTeacher.UwpClient.ViewModels">
    <Page.Resources>
        <DataTemplate x:Key="ImageTextListMailFolderTemplate" x:DataType="data:WordBookItemsViewModel">
            <Grid Width="700">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Title}" Style="{StaticResource BaseTextBlockStyle}"
                        Margin="8,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    <TextBlock Text="{x:Bind InputLanguage}" Style="{StaticResource BaseTextBlockStyle}"
                        Margin="8,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    <TextBlock Text="{x:Bind OutputLanguage}" Style="{StaticResource BaseTextBlockStyle}"
                        Margin="8,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    <TextBlock Text="{x:Bind WordsNumber}" Style="{StaticResource BaseTextBlockStyle}"
                        Margin="8,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                </StackPanel>
                <CommandBar Background="Transparent" IsOpen="False" Width="200" HorizontalAlignment="Right">
                    <AppBarButton Icon="Add" Label="Add Word Card" Click="AppBarButton_Click"/>
                    <AppBarButton Icon="Edit" Label="Edit Book" Click="AppBarButton_Click_1"/>
                </CommandBar>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock x:Name="Header" Text="Word Books List" Style="{StaticResource HeaderTextBlockStyle}" Margin="10"/>
            <ProgressBar x:Name="LoadingBar" IsIndeterminate="False" ShowPaused="True" ShowError="False"/>
            <ListView x:Name="BooksList"  ItemsSource="{x:Bind Books}" ItemTemplate="{StaticResource ImageTextListMailFolderTemplate}" SelectionMode="Multiple"/>
            <Button Content="Begin Learning" FontSize="18" Margin="20" Click="Button_Click"/>
            <Button Content="Home" FontSize="18" Margin="20" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Page>
