WordsTeacher.UwpClient/Views/WordCardItems.xaml

<Page
    x:Class="WordsTeacher.UwpClient.Views.WordCardItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordsTeacher.UwpClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:WordsTeacher.UwpClient.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="WordCardItem" x:DataType="data:WordCard">
            <Grid Width="700">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Word}" Style="{StaticResource BaseTextBlockStyle}"
                               Margin="8,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    <TextBlock Text="{x:Bind Translation}" Style="{StaticResource BaseTextBlockStyle}"
                               Margin="8,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    <TextBlock Text="{x:Bind Score}" Style="{StaticResource BaseTextBlockStyle}"
                               Margin="8,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <HyperlinkButton Tag="{x:Bind Id}" Margin="10" Click="HyperlinkButton_Click">
                        <SymbolIcon Symbol="Edit"/>
                    </HyperlinkButton>
                    <HyperlinkButton Tag="{x:Bind Id}" Margin="10" Click="HyperlinkButton_Click_1">
                        <SymbolIcon Symbol="Delete"/>
                    </HyperlinkButton>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock x:Name="Header" Style="{StaticResource HeaderTextBlockStyle}"/>
            <ProgressBar x:Name="LoadingProgress"/>
            <ListView x:Name="WordCardsList" ItemsSource="{x:Bind WordCards}" ItemTemplate="{StaticResource WordCardItem}"/>
        </StackPanel>
        <CommandBar IsOpen="False" VerticalAlignment="Bottom">
            <AppBarButton Icon="Add" Label="Add new card" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Edit" Label="Edit word book" Click="AppBarButton_Click_1"/>
        </CommandBar>
    </Grid>
</Page>
