WordsTeacher.UwpClient/Views/WordBookItems.xaml

<Page
    x:Class="WordsTeacher.UwpClient.WordBookItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordsTeacher.UwpClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:WordsTeacher.UwpClient.ViewModels">
    <Page.Resources>
        <DataTemplate x:Key="ImageTextListMailFolderTemplate" x:DataType="data:WordBookItemsViewModel">
            <Grid Width="700">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Book.Title}" Style="{StaticResource BaseTextBlockStyle}"
                        Margin="8,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    <TextBlock Text="{x:Bind Book.InputLanguage}" Style="{StaticResource BaseTextBlockStyle}"
                        Margin="8,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    <TextBlock Text="{x:Bind Book.OutputLanguage}" Style="{StaticResource BaseTextBlockStyle}"
                        Margin="8,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    <TextBlock Text="{x:Bind WordsNumber}" Style="{StaticResource BaseTextBlockStyle}"
                        Margin="8,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <HyperlinkButton Tag="{x:Bind Book.Id}" Margin="10" Click="HyperlinkButton_Click">
                    <SymbolIcon Symbol="Edit"/>
                </HyperlinkButton>
                <HyperlinkButton Tag="{x:Bind Book.Id}" Margin="10" Click="HyperlinkButton_Click_1">
                    <SymbolIcon Symbol="Add"/>
                </HyperlinkButton>
                    <HyperlinkButton Tag="{x:Bind Book.Id}" Margin="10" Click="HyperlinkButton_Click_2">
                        <SymbolIcon Symbol="Delete"/>
                    </HyperlinkButton>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock x:Name="Header" Text="Word Books List" Style="{StaticResource HeaderTextBlockStyle}" Margin="10"/>
            <ProgressBar x:Name="LoadingBar" IsIndeterminate="False" ShowPaused="True" ShowError="False"/>
            <ListView x:Name="BooksList"  ItemsSource="{x:Bind Books}" ItemTemplate="{StaticResource ImageTextListMailFolderTemplate}" SelectionMode="Single" ItemClick="BooksList_ItemClick" DoubleTapped="BooksList_DoubleTapped"/>
        </StackPanel>
        <CommandBar IsOpen="False" VerticalAlignment="Bottom">
            <AppBarButton Icon="Add" Label="Add new word book" Click="AppBarButton_Click"/>
        </CommandBar>
    </Grid>
</Page>
